//@media (min-width: 768px) {
//  .installer {
//    width: 750px;
//  }
//}
//
//
//@media (min-width: 992px) {
//  .installer {
//    width: 970px;
//  }
//}
//
//@media (min-width: 1200px) {
//  .installer {
//    width: 1170px;
//  }
//}

.installer-container {
  min-height: 100%;
  background-position: center center;
  background-size: cover;
}

.installer {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}