.marquee {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
}

.marquee > div {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 10s linear infinite;

  &.pause{
    animation-play-state: paused;
  }
}

/* Make it move */
@keyframes marquee {
  0%   { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}