@font-family: 'Rubik', sans-serif;

@class-prefix: cp;

// Grey ColorPicker Variables
@grey-2: #fafafa;
@grey-3: #f5f5f5;
@grey-4: #e8e8e8;
@grey-5: #d9d9d9;
@grey-6: #bfbfbf;
@grey-7: #8c8c8c;
@grey-8: #595959;
@grey-9: #262626;

// ColorPicker Variables
@white-color: @white;
@black-color: @black;

//global style variables
@primary-color: #038fde;
@secondary-color: #fa8c15;
@text-color: #545454;
@text-color-secondary: #595959;
@heading-color: #535353;
//@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #f5f5f5;
@nav-bar-bg: #ffffff;
@nav-bar-text-color: @text-color;

@nav-dark-bg: #003366;
@nav-dark-text-color: #038fdd;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #ffffff;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;

@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @primary-color;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @orange-6;
@normal-color: #d9d9d9;
@danger-color: @red-6;

@blue-color: @blue-6;
@indigo-color: #3c1991;
@purple-color: @purple-6;
@pink-color: @pink-6;
@red-color: @red-6;
@orange-color: @orange-6;
@yellow-color: @yellow-6;
@amber-color: @yellow-color;
@green-color: @green-6;
@teal-color: #20c997;
@cyan-color: @cyan-6;
@gold-color: @gold-6;
@lime-color: @lime-6;
@sepia-color: #7c3535;

@line-height-base: 1.3;
@border-radius-xxl: 30px;
@border-radius-circle: 50%;

@border-color: @border-color-split;

@h1-font-size: 22px;
@h2-font-size: 20px;
@h3-font-size: 18px;
@h4-font-size: 16px;
@h5-font-size: 14px;
@h6-font-size: 12px;

@headings-font-weight: 400;
@headings-line-height: 1.2;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-weight-heavy: 900;

// Sidebar Variables
@sidebar-width: 280px;
@sidebar-mini-drawer-width: 80px;
@sidebar-padding-lr: 30px;

@nav-bar-bg-darken: darken(@nav-bar-bg, 3%);
@sidebar-hover-color: @primary-color;

// Dark Sidebar Variables
@nav-dark-bg-darken: lighten(@nav-dark-bg, 6%);
@sidebar-dark-hover-color: @white-color;

// Menu
// ---
@menu-inline-toplevel-item-height: 42px;
@menu-item-height: 42px;
@menu-collapsed-width: 80px;

// dark theme
@menu-dark-submenu-bg: @nav-dark-bg-darken;
@menu-dark-item-active-bg: @primary-color;

// Layout
@layout-body-background: @body-background;
@layout-header-height: 72px;
@layout-header-height-xs: 50px;
@layout-header-padding: 0 32px;
@layout-header-padding-md: 0 15px;
@layout-footer-height: 50px;
@layout-footer-padding: 14px 32px;
@layout-footer-padding-xs: 14px 15px;
@layout-sider-background: @nav-dark-bg;
@layout-trigger-height: 30px;
@layout-trigger-background: #002140;
@layout-trigger-color: @white-color;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 28px;
@layout-main-content-padding: 32px;
@layout-main-content-padding-xs: 15px;

// Card
// ---
@card-head-color: @heading-color;
@card-padding-wider: 24px;

@cp-card-padding-base: 24px;
@cp-card-padding-sm: @cp-card-padding-base - 10px;
@cp-card-shadow: 0px 2px 4px fade(@black-color, 03%);
@cp-card-shadow-lg: 0px 2px 4px fade(@black-color, 08%);
@cp-card-shadow-md: 0px 2px 4px fade(@black-color, 05%);
@cp-card-margin-base: 32px;
@cp-card-margin-base-xs: 20px;

// Gutter
@grid-gutter-width: 8px;

// Sizes Variables
@size-8: 8px;
@size-10: 10px;
@size-20: 20px;
@size-30: 30px;
@size-36: 36px;
@size-40: 40px;
@size-50: 50px;
@size-60: 60px;
@size-80: 80px;
@size-100: 100px;
@size-120: 120px;
@size-150: 150px;
@size-175: 175px;
@size-200: 200px;


// Apps Variables
@app-sidebar-width: 230px;
@app-chat-sidebar-width: 315px;

// Form
// ---

@form-item-margin-bottom: 20px;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 8px;
@form-vertical-label-margin: 0;

// Input
// ---
@input-height-base: 36px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-height-base-sm: 28px;

// Buttons
@btn-height-base: 34px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;
@btn-height-base-sm: 28px;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-sm;
@btn-font-size-xs: @font-size-sm - 2px;
@btn-padding-xs: 0 6px;
@btn-border-radius-base: @border-radius-sm;
@btn-border-radius-sm: @border-radius-sm;

// Framed Layout
@framed-layout-base: 20px;

@card-actions-background: transparent;

// The following variable are redeclared because
// my custom less extractor could not capture them
// with pure regex.

@primary-5: color(~`colorPalette('@{primary-color}', 5) `);