{
    "common.popconfirm_title": "Are you sure?",
    "common.no": "No",
    "common.yes": "Yes",
    "common.page_not_found": "Sorry, the page you visited does not exist.",
    "common.back_home": "Back Home",
    "common.unauthorized_access": "Sorry, you are not authorized to access this page.",
    "admin.logout_successful": "Logout Successful.",
    "common.home": "Home",
    "common.users": "Users",
    "common.roles": "Roles",
    "common.wallets": "Wallets",
    "common.settings": "Settings",
    "admin.configuration": "Configuration",
    "admin.marketplace": "Marketplace",
    "common.notification": "Notification",
    "common.platform": "Platform",
    "admin.customize": "Customize",
    "admin.translation": "Translation",
    "admin.edit": "Edit",
    "admin.integration": "Integration",
    "admin.help": "Help",
    "admin.update": "Update",
    "admin.documentation": "Documentation",
    "admin.about": "About",
    "admin.auth.username": "Username",
    "admin.auth.login_successful": "Login Successful.",
    "admin.auth.email": "Email",
    "admin.auth.password": "Password",
    "admin.auth.two_factor_token": "Two Factor Token",
    "failed_jobs.queue": "Queue",
    "failed_jobs.exception": "Exception",
    "failed_jobs.failed_at": "Failed At",
    "common.action": "Action",
    "admin.widget.failed_jobs": "Failed Jobs",
    "widget.marketplace_earnings_chart.month": "Month",
    "widget.marketplace_earnings_chart.date": "Date",
    "widget.marketplace_earnings_chart.amount": "Amount",
    "admin.widget.marketplace_statistics": "Marketplace Statistics",
    "admin.widget.marketplace_statistics.active_trades": "{total} Active Trades",
    "admin.widget.marketplace_statistics.successful_trades": "{total} Successful Trades",
    "admin.widget.marketplace_statistics.disputed_trades": "{total} Disputed Trades",
    "admin.widget.marketplace_statistics.cancelled_trades": "{total} Cancelled Trades",
    "admin.widget.marketplace_statistics.offers": "{total} Offers",
    "admin.total_revenue": "Total Revenue",
    "admin.total_users": "Total Users",
    "widget.user_registrations_chart.date": "Date",
    "widget.user_registrations_chart.month": "Month",
    "widget.user_registrations_chart.total": "Total",
    "admin.profile": "Profile",
    "admin.settings": "Settings",
    "admin.layout_saved": "Layout was saved.",
    "admin.brand.upload_successful": "Your upload was successful.",
    "admin.brand.invalid_file_type": "Invalid file type selected.",
    "admin.customize.updated_footer_successfully": "Footer updated successfully.",
    "admin.footer": "Footer",
    "admin.customize.template": "Template",
    "admin.customize.template_info": "Some customizations require reloading to effect changes. You should make changes while considering users experience!",
    "common.theme": "Theme",
    "theme.lite": "Lite",
    "theme.semi_dark": "Semi Dark",
    "theme.dark": "Dark",
    "admin.color_palettes": "Color Palettes",
    "admin.nav_style": "Nav Style",
    "admin.layout_type": "Layout Type",
    "admin.widget.action_successful": "Your action was successful.",
    "admin.user_home": "User Home",
    "admin.admin_home": "Admin Home",
    "common.template": "Template",
    "common.brand": "Brand",
    "common.page": "Page",
    "common.widgets": "Widgets",
    "admin.integration.oauth_create_account_successful": "A new client has been created successfully.",
    "admin.integration.oauth_action_successful": "Your action was successful.",
    "common.oauth": "OAuth",
    "admin.translation.translation_key_saved": "Translation key saved.",
    "admin.translation.input_edit_filter_placeholder": "Filter by default message...",
    "admin.translation.translation_exported": "Translation exported into file.",
    "admin.translation.input_locale_code_placeholder": "Enter a valid locale ISO-2 code...",
    "admin.translation.locale_added_successfully": "Locale added successfully.",
    "admin.translation.import_action_successful": "Translation imported successfully.",
    "admin.translation.export_action_successful": "Translation exported successfully.",
    "admin.translation.action_successful": "Your action was successful.",
    "admin.role.updated_successfully": "Role updated successfully.",
    "admin.roles.create_role_successful": "A new role has been created successfully.",
    "admin.role.action_successful": "Your action was successful.",
    "admin.configuration.updated_environment_successfully": "Environment updated successfully.",
    "admin.configuration.updated_marketplace_successfully": "Marketplace updated successfully.",
    "admin.configuration.updated_notification_successfully": "Notification updated successfully.",
    "admin.configuration.updated_wallet_successfully": "Wallet updated successfully.",
    "common.environment": "Environment",
    "common.wallet": "Wallet",
    "common.marketplace": "Marketplace",
    "admin.marketplace.update_payment_method_category_successful": "Payment method category was updated successfully.",
    "admin.marketplace.create_payment_method_category_successful": "A new payment method category was created successfully.",
    "admin.marketplace.action_successful": "Your action was successful.",
    "admin.marketplace.update_payment_method_successful": "Payment method was updated successfully.",
    "admin.marketplace.create_payment_method_successful": "A new payment method was created successfully.",
    "admin.marketplace.update_marketplace_tag_successful": "Marketplace tag was updated successfully.",
    "admin.marketplace.create_marketplace_tag_successful": "A new marketplace tag was created successfully.",
    "admin.tags.action_successful": "Your action was successful.",
    "common.payment": "Payment",
    "common.offer_tags": "Offer Tags",
    "admin.notification.updated_database_message_successfully": "Database message updated successfully.",
    "admin.notification.updated_email_message_successfully": "Email message updated successfully.",
    "admin.notification.updated_sms_message_successfully": "Sms message updated successfully.",
    "common.email": "Email",
    "common.sms": "SMS",
    "common.database": "Database",
    "admin.notification.parameters": "Parameters",
    "common.activate": "Activate",
    "common.deactivate": "Deactivate",
    "common.delete": "Delete",
    "admin.change_role": "Change Role",
    "admin.users.specify_expiry_date": "Specify Expiry Date",
    "admin.users.select_roles": "Select Roles",
    "common.cancel": "Cancel",
    "common.submit": "Submit",
    "admin.users.invalid_date_input_message": "Please enter a valid date.",
    "admin.users.date_input_placeholder": "Choose date...",
    "admin.users.invalid_role_select_message": "Please select at least one user role.",
    "admin.users.role_select_placeholder": "Select roles...",
    "admin.inactive_until": "Inactive Until",
    "admin.registered_on": "Registered On",
    "admin.search_users_placeholder": "Search users...",
    "admin.users_action_successful": "Your action was successful.",
    "admin.wallets.wallet": "Wallet",
    "admin.wallets.amount": "Amount",
    "admin.wallets.description": "Description",
    "admin.wallets.recipient": "Recipient",
    "admin.wallets.marketplace_earnings": "Marketplace Earnings",
    "admin.wallets.add_wallet_successful": "Wallet was added successfully.",
    "admin.wallets.transaction_relayed_successful": "Transaction was relayed successfully.",
    "admin.wallets.action_successful": "Your action was successful.",
    "common.overview": "Overview",
    "common.earnings": "Earnings",
    "common.something_went_wrong": "Oops! Something went wrong...",
    "common.refresh_to_try_again": "Please, refresh to try again.",
    "form.validation.default": "Validation error on field %s",
    "form.validation.required": "%s is required",
    "form.validation.enum": "%s must be one of %s",
    "form.validation.whitespace": "%s cannot be empty",
    "form.validation.date.format": "%s date %s is invalid for format %s",
    "form.validation.date.parse": "%s date could not be parsed, %s is invalid",
    "form.validation.date.invalid": "%s date %s is invalid",
    "form.validation.types.string": "%s is not a %s",
    "form.validation.types.method": "%s is not a %s (function)",
    "form.validation.types.array": "%s is not an %s",
    "form.validation.types.object": "%s is not a %s",
    "form.validation.types.number": "%s is not a %s",
    "form.validation.types.date": "%s is not a %s",
    "form.validation.types.boolean": "%s is not a %s",
    "form.validation.types.integer": "%s is not an %s",
    "form.validation.types.float": "%s is not a %s",
    "form.validation.types.regexp": "%s is not a valid %s",
    "form.validation.types.email": "%s is not a valid %s",
    "form.validation.types.url": "%s is not a valid %s",
    "form.validation.types.hex": "%s is not a valid %s",
    "form.validation.string.len": "%s must be exactly %s characters",
    "form.validation.string.min": "%s must be at least %s characters",
    "form.validation.string.max": "%s cannot be longer than %s characters",
    "form.validation.string.range": "%s must be between %s and %s characters",
    "form.validation.number.len": "%s must equal %s",
    "form.validation.number.min": "%s cannot be less than %s",
    "form.validation.number.max": "%s cannot be greater than %s",
    "form.validation.number.range": "%s must be between %s and %s",
    "form.validation.array.len": "%s must be exactly %s in length",
    "form.validation.array.min": "%s cannot be less than %s in length",
    "form.validation.array.max": "%s cannot be greater than %s in length",
    "form.validation.array.range": "%s must be between %s and %s in length",
    "form.validation.pattern.mismatch": "%s value %s does not match pattern %s",
    "filter_result.select_country_placeholder": "Select country...",
    "filter_result.select_coin_placeholder": "Select coin...",
    "filter_result.select_currency_placeholder": "Select currency...",
    "filter_result.select_payment_method_placeholder": "Select payment method...",
    "filter_result.select_tags_placeholder": "Filter by tags...",
    "filter_result.input_amount_placeholder": "Filter by amount...",
    "marketplace.filter_by_coin": "By Coin",
    "marketplace.filter_by_currency": "By Currency",
    "marketplace.filter_by_country": "By Country",
    "marketplace.filter_by_payment_method": "By Payment Method",
    "marketplace.filter_by_tags": "By Tags",
    "marketplace.filter_amount": "Amount",
    "filter_result.apply_filter": "Apply Filter",
    "filter_result.clear_filter": "Clear Filter",
    "common.latest_marketplace_reviews": "Latest Marketplace Reviews",
    "quick_marketplace_search.search_placeholder": "Search offer by label...",
    "auth.username": "Username",
    "auth.login_successful": "Login Successful.",
    "auth.email": "Email",
    "auth.password": "Password",
    "auth.two_factor_token": "Two Factor Token",
    "auth.sign_in": "Sign In",
    "auth.two_factor_verification": "Two Factor Verification",
    "auth.remember_me": "Remember me",
    "auth.forgot_password": "Forgot Password",
    "auth.login": "Login",
    "auth.registered_successful": "Registered Successfully!",
    "auth.verify_password": "Verify Password",
    "auth.invalid_username": "Invalid username format.",
    "auth.sign_up": "Sign Up",
    "auth.register": "Register",
    "common.notifications": "Notifications",
    "common.user_greeting": "Hi, {name}!",
    "chats.message_deleted": "Message Deleted",
    "common.go_to_chat": "Go To Chat",
    "common.unread_messages": "Unread Messages",
    "common.control_panel": "Control Panel",
    "common.trades": "Trades",
    "common.chats": "Chats",
    "common.contacts": "Contacts",
    "auth.logout_successful": "Logout Successful.",
    "common.profile": "Profile",
    "common.logout": "Logout",
    "common.guest_greeting": "Welcome, {name}",
    "common.guest": "Guest",
    "common.auth": "Auth",
    "common.reset_password": "Reset Password",
    "common.buy_coin": "Buy Coin",
    "common.sell_coin": "Sell Coin",
    "common.create_offer": "Create Offer",
    "common.offer": "Offer",
    "common.chat list": "Chat List",
    "common.chat": "Chat",
    "common.contact": "Contact",
    "common.offers": "Offers",
    "common.moderation": "Moderation",
    "common.disputed_trades": "Disputed Trades",
    "installer.license": "License",
    "installer.requirements": "Requirements",
    "installer.environment": "Environment",
    "installer.administrator": "Administrator",
    "installer.finish": "Finish",
    "installer.https_recommended": "HTTPS Connection is Highly Recommended.",
    "installer.https_recommended_desc": "You need to setup an SSL certificate with this domain on your server, and its automatic redirection to the HTTPS protocol.",
    "installer.username": "Username",
    "installer.email": "Email",
    "installer.registered_successful": "Registered Successfully!",
    "installer.password": "Password",
    "installer.verify_password": "Verify Password",
    "installer.invalid_username": "Invalid username format.",
    "installer.sqlite_info": "The database value for SQLLite should be the full path to the database file which is writable by the server",
    "installer.previous": "Previous",
    "installer.save": "Save",
    "installer.about_page": "About this page",
    "installer.environment_information_1": "You are able to setup your environment values using this form. This attempts to update the {env} file directly. We advise that you make regular backup of this file in the event of a failure. You should make references to the official documentation on how to obtain the required environment details.",
    "installer.environment_information_2": "The {null} value can be used in the place of fields that are not applicable.",
    "installer.documentation": "Documentation",
    "installer.installation_successful": "Installation Successful",
    "installer.start": "Start",
    "installer.license_verification": "License Verification",
    "installer.purchase_code": "Purchase Code",
    "installer.verify": "Verify",
    "installer.license_information": "Welcome to {app} installer. We attempt to verify your license code against your email and your domain. The license is registered with this domain at the final stage of this installation after which you will only be able to reinstall on this domain in the future.",
    "installer.server_requirements": "Server Requirements",
    "installer.core": "Core",
    "installer.php_requirements": "PHP Requirements",
    "installer.writable_permissions": "Writable Permissions",
    "installer.next": "Next",
    "installer.refresh": "Refresh",
    "installer.requirements_information": "We need to validate a few server requirements for your installation to run properly.",
    "installer.writable_permissions_info": "Writable permissions for directories with the mark {mark} are checked {recursively}. You need to ensure that all files and folders within the specified directories are writable by the server",
    "installer.recursively": "Recursively",
    "reset_password.send_action_successful": "Your action was successful.",
    "common.send_code": "Send Code",
    "reset_password.invalid_phone": "You phone is invalid.",
    "reset_password.verification_action_successful": "Your action was successful.",
    "common.verify_code": "Verify Code",
    "reset_password.successful": "Password changed Successfully.",
    "reset_password.password": "Password",
    "reset_password.verify_password": "Verify Password",
    "common.unknown_user": "Unknown User",
    "chat.activity_body": "{user} {body} {time}",
    "chats.attachment_deleted": "Attachment Deleted",
    "chats.chat_not_found_title": "Chat could not be found.",
    "chat.show_chats": "Show Chats",
    "chats.chat_not_found_sub_title": "Please, select a new chat to display!",
    "admin.review_submitted_successful": "You review has been submitted.",
    "admin.textarea_review_placeholder": "Write a review...",
    "common.rate": "Rate",
    "marketplace.submit_review": "Submit Review",
    "marketplace.input_two_factor_code_placeholder": "Enter your Two Factor code.",
    "marketplace.input_password_placeholder": "Enter your Password.",
    "marketplace.token": "Token",
    "marketplace.password": "Password",
    "marketplace.approve_trade": "Approve Trade",
    "marketplace.cancel": "Cancel",
    "chats.marketplace_approved_successful": "Trade has been approved.",
    "chats.marketplace_disputed_successful": "A moderator will be in touch soon.",
    "chats.marketplace_cancelled_successful": "Trade has been cancelled.",
    "chats.marketplace_confirmed_successful": "Trade has been marked as paid.",
    "chats.trade_status": "Trade Status",
    "common.amount": "Amount",
    "common.coin": "Coin",
    "common.fee": "Fee",
    "common.payment_deadline": "Payment Deadline",
    "trade.release_coin": "Release Coin",
    "trade.mark_trade_as_paid_confirmation": "Are you sure you want to {action}?",
    "trade.mark_trade_as_paid": "Mark Trade as Paid",
    "offer.cancel_trade_confirmation": "Are you sure you want to {action}?",
    "trade.cancel_trade": "Cancel Trade",
    "offer.raise_dispute_confirmation": "Are you sure you want to {action}?",
    "trade.raise_dispute": "Raise Dispute",
    "common.terms": "Terms",
    "common.and": "and",
    "common.instruction": "Instructions",
    "chats.trade_payment_instruction": "{buyer} to pay {offerAmount} to {seller}",
    "common.payment_method_description": "Description",
    "chats.input_message_placeholder": "Type a message...",
    "chats.view_title": "{user} and {total} other(s)",
    "chats.default_title": "You and {total} other(s)",
    "chat.select_to_begin": "Select Chat to Begin!",
    "chats.conversation": "Conversation",
    "chats.cell_title": "{user} and {total} other(s)",
    "common.me": "Me",
    "chats.input_filter_by_contact_name_placeholder": "Filter by contact name...",
    "chats.conversations": "Conversations",
    "common.active_trades": "Active Trades",
    "meta.title.chat": "Chat | {name}",
    "common.seller": "Seller",
    "common.buyer": "Buyer",
    "common.payment_method": "Payment Method",
    "home.widget.active_trades": "Active Trades",
    "widget.authentication.title": "Secure Escrow Trading",
    "widget.authentication.body": "Join the peer-to-peer finance revolution. The {name} Marketplace is here to radically transform the way you spend money. Use hundreds of different payment methods to buy and sell bitcoin.",
    "widget.authentication.button_content": "Register Now",
    "common.range": "Range",
    "common.to": "To",
    "common.buy": "Buy",
    "home.widget.marketplace_buy_offers": "Buy Offers",
    "common.sell": "Sell",
    "home.widget.marketplace_sell_offers": "Sell Offers",
    "home.widget.marketplace_trade_chart": "Trades Status Chart",
    "widget.trade_chart.no_marketplace_trade": "No Marketplace Trade Yet.",
    "meta.title.home": "Home | {name}",
    "common.layout_saved": "Layout was saved.",
    "common.manage_widgets": "Manage Widgets",
    "common.widgets_customization_info": "Layouts can be set for different screen sizes. You may use your browser's developer menu to emulate different screen sizes, in order to set different layouts.",
    "common.edit": "Edit",
    "common.save": "Save",
    "meta.title.marketplace_buy_coin": "Buy Coin - Marketplace | {name}",
    "common.currency": "Currency",
    "common.filter_result": "Filter Result",
    "marketplace.available_offers": "Available Offers",
    "create_offer.buy_offer_information": "Offer Information",
    "create_offer.buy_summary_wallet_account_information": "You are buying coin for your {wallet} account",
    "create_offer.buy_summary_payment_method_information": "You want to pay with {method}",
    "create_offer.sell_summary_escrow_fee_information": "The escrow fee for your selected payment method is {fee}%",
    "create_offer.buy_summary_currency_information": "Your preferred currency of trade is {currency}",
    "create_offer.buy_summary_minimum_amount_information": "You accept trade starting from {minimum}!",
    "create_offer.buy_summary_amount_range_information": "You accept trade between {minimum} and {maximum}!",
    "create_offer.buy_select_payment_method_placeholder": "Select payment method...",
    "create_offer.buy_select_currency_placeholder": "Select currency...",
    "create_offer.buy_select_wallet_account_placeholder": "Select wallet account...",
    "create_offer.buy_input_margin_label": "Margin",
    "create_offer.buy_input_margin_extra": "The current market price is {marketPrice} while this offer will be sold for {price}",
    "create_offer.buy_input_min_amount_label": "Min Amount",
    "create_offer.buy_input_max_amount_label": "Max Amount",
    "create_offer.buy_input_confirmation_time_frame_label": "Time Frame",
    "create_offer.buy_input_confirmation_time_frame_extra": "Indicates the amount of time in {minutes} you will be able make their payment. The trade will automatically be canceled if you have not clicked {confirmed} button before the above payment window expires.",
    "common.buy_mark_as_paid": "Mark as Paid",
    "create_offer.buy_about_page": "About this page",
    "create_offer.buy_margin_information": "Sellers often look for the best value and great vendor ratings. Choose a margin that you think your target seller will find attractive. Here, you can set your exact offers limits, and advanced options.",
    "create_offer.buy_input_label_placeholder": "Maximum of 25 characters...",
    "create_offer.buy_select_country_placeholder": "Choose country of offer...",
    "create_offer.buy_select_tags_placeholder": "Select up to 3 tags...",
    "create_offer.offer_created": "Offer created successfully!.",
    "create_offer.offer_updated": "Offer updated successfully!.",
    "marketplace.edit_buy_offer": "Edit Buy Offer",
    "marketplace.create_buy_offer": "Create Buy Offer",
    "create_offer.buy_payment_setup": "Payment Setup",
    "create_offer.buy_payment_setup_desc": "Choose currency.",
    "create_offer.buy_profit_margin": "Profit Margin",
    "create_offer.buy_profit_margin_desc": "Set trade limits.",
    "create_offer.buy_terms_of_trade": "Terms of Trade",
    "create_offer.buy_terms_of_trade_desc": "State your terms.",
    "common.buy_previous": "Previous",
    "common.buy_next": "Next",
    "common.buy_edit_offer": "Edit Offer",
    "common.buy_create_offer": "Create Offer",
    "create_offer.sell_offer_information": "Offer Information",
    "create_offer.sell_summary_wallet_account_information": "You are selling from your {wallet} account",
    "create_offer.sell_summary_payment_method_information": "You want to get paid with {method}",
    "create_offer.sell_summary_currency_information": "Your preferred currency of trade is {currency}",
    "create_offer.sell_summary_minimum_amount_information": "You accept trade starting from {minimum}!",
    "create_offer.sell_summary_amount_range_information": "You accept trade between {minimum} and {maximum}!",
    "create_offer.sell_select_payment_method_placeholder": "Select payment method...",
    "create_offer.sell_select_currency_placeholder": "Select currency...",
    "create_offer.sell_select_wallet_account_placeholder": "Select wallet account...",
    "create_offer.sell_input_margin_label": "Margin",
    "create_offer.sell_input_margin_extra": "The current market price is {marketPrice} while this offer will be sold for {price}",
    "create_offer.sell_input_min_amount_label": "Min Amount",
    "create_offer.sell_input_max_amount_label": "Max Amount",
    "create_offer.sell_input_confirmation_time_frame_label": "Time Frame",
    "create_offer.sell_input_confirmation_time_frame_extra": "Indicates the amount of time in {minutes} your buyer has to make their payment. The trade will automatically be canceled if the buyer has not clicked {confirmed} before the payment window expires.",
    "common.sell_mark_as_paid": "Mark as Paid",
    "create_offer.sell_about_page": "About this page",
    "create_offer.sell_margin_information": "Buyers often look for the best value and great vendor ratings. Choose a margin that you think your target buyers will find attractive. Here, you can set your exact offers limits, and advanced options.",
    "create_offer.sell_offer_visibility_info": "Your offer will not be shown to the public unless you comply with the following:",
    "create_offer.sell_offer_visibility_max_amount_requirement": "Your wallet account has at least {maximum} available, which is the maximum amount of your offer!",
    "create_offer.sell_offer_visibility_min_amount_requirement": "Your wallet account has at least {minimum} available, which is the minimum amount of your offer!",
    "create_offer.input_label_placeholder": "Maximum of 25 characters...",
    "create_offer.sell_select_country_placeholder": "Choose country of offer...",
    "create_offer.select_tags_placeholder": "Select up to 3 tags...",
    "marketplace.edit_sell_offer": "Edit Sell Offer",
    "marketplace.create_sell_offer": "Create Sell Offer",
    "create_offer.sell_payment_setup": "Payment Setup",
    "create_offer.sell_payment_setup_desc": "Choose currency.",
    "create_offer.sell_profit_margin": "Profit Margin",
    "create_offer.sell_profit_margin_desc": "Set trade limits.",
    "create_offer.sell_terms_of_trade": "Terms of Trade",
    "create_offer.sell_terms_of_trade_desc": "State your terms.",
    "common.sell_previous": "Previous",
    "common.sell_next": "Next",
    "common.sell_edit_offer": "Edit Offer",
    "common.sell_create_offer": "Create Offer",
    "meta.title.marketplace_create_offer": "Create Offer - Marketplace | {name}",
    "marketplace.sell_offer": "Sell Offer",
    "marketplace.buy_offer": "Buy Offer",
    "offer.start_trade_action_successful": "Trade started successfully!",
    "meta.title.marketplace_offer": "{title} | {name}",
    "offer.how_much_buy": "How much do you want to buy?",
    "offer.how_much_sell": "How much do you want to sell?",
    "offer.enter_amount": "Enter Amount",
    "offer.unavailable_info": "This offer is {unavailable}. This can be because the owner has disable the offer, cannot currently interact with the platform, or they do not have enough balance to fulfill the offer.",
    "common.unavailable": "Unavailable",
    "offer.unable_to_start_trade": "Unable to Start Trade",
    "offer.authentication_required_desc": "You need to {register} or {login} to continue with the trade.",
    "common.register": "Register",
    "common.login": "Login",
    "offer.cannot_start_trade_with_self_desc": "You cannot start a trade with yourself!",
    "offer.phone_verification_required_desc": "{phone} verification is required by the owner",
    "common.phone": "Phone",
    "offer.email_verification_required_desc": "{email} verification is required by the owner",
    "offer.buy_now": "Buy Now!",
    "offer.sell_now": "Sell Now!",
    "offer.offer_information": "Offer Information",
    "offer.amount_range_information": "Your amount should be between {minimum} and {maximum}!",
    "offer.rate_information": "Rate per {coin_name} is {price}. You can buy any fraction",
    "offer.payment_verification_warning": "Payment Verification",
    "offer.confirmation_time_information": "The buyer of this trade has a time limit of {deadline} to pay for the trade before the trade is cancelled by the system. Trade will not auto-cancel when buyer has marked trade as paid, after which buyer has to wait for seller to release coin.",
    "offer.owner_terms": "Owner Terms",
    "meta.title.marketplace_sell_coin": "Sell Coin - Marketplace | {name}",
    "meta.title.moderation_disputed_trades": "Disputed Trades - Moderation | {name}",
    "profile.trust": "Trust",
    "profile.untrust": "Untrust",
    "profile.block": "Block",
    "profile.unblock": "Unblock",
    "profile.successful_trades": "Successful Trades",
    "profile.offers": "Offers",
    "profile.last_seen": "Last Seen",
    "profile.contacts.search_users_placeholder": "Search users...",
    "profile.contacts.action_successful": "Your action was successful.",
    "profile.contacts.choose_date_placeholder": "Choose date...",
    "profile.contacts.invalid_input_message": "Your input was invalid, please try again!",
    "meta.title.profile_contacts": "Contacts - Profile | {name}",
    "profile.contacts": "Contacts",
    "profile.my_contacts": "My Contacts",
    "admin.filter_by_status": "Filter By Status",
    "common.all": "All",
    "profile.contacts.trusted": "Trusted",
    "profile.contacts.blocked": "Blocked",
    "profile.contacts.selected_count_contact": "Selected {count} contacts",
    "profile.offers.action_successful": "Your action was successful.",
    "meta.title.profile_offers": "{user}'s Offers - Profile | {name}",
    "common.type": "Type",
    "profile.offers.title": "{name} Offers",
    "common.about": "About",
    "profile.registered_on": "Registered on",
    "common.not_available": "Not Available",
    "profile.trusted_by": "Trusted By",
    "profile.blocked_by": "Blocked By",
    "common.biography": "Biography",
    "profile.default_bio": "Hey there! I trade here on this platform also.",
    "common.my_offers": "My Offers",
    "common.add_to_contacts": "Add to Contacts",
    "common.remove_from_contacts": "Remove from Contacts",
    "common.phone_verification": "Phone Verification",
    "common.email_verification": "Email Verification",
    "common.verification": "Verification",
    "meta.title.profile_overview": "{user}'s Profile | {name}",
    "profile.preference_action_successful": "Your preference was updated successfully!",
    "profile.select_currency_placeholder": "Enter your currency...",
    "profile.preference": "Preference",
    "profile.notifications": "Notifications",
    "common.update": "Update",
    "common.others": "Others",
    "profile.currency": "Currency",
    "profile.details_action_successful": "Your profile was updated successfully!",
    "profile.details": "Details",
    "profile.first_name": "First Name",
    "profile.last_name": "Last Name",
    "profile.bio": "Bio",
    "profile.upload_successful": "Your upload was successful.",
    "profile.invalid_picture_type": "You can only upload JPG\/PNG file!",
    "common.upload": "Upload",
    "profile.upload_picture": "Upload Picture",
    "profile.crop_image": "Crop Image",
    "common.crop": "Crop",
    "profile.invalid_phone": "You phone is invalid!",
    "profile.verification_email_code_placeholder": "Enter the code sent to your email...",
    "profile.verification_phone_code_placeholder": "Enter the code sent to your phone...",
    "profile.token_required": "Token is required to complete verification!",
    "profile.verification_action_successful": "Your action was successful.",
    "profile.basic_verification": "Basic Verification",
    "profile.phone": "Phone",
    "common.unverified": "Unverified",
    "profile.resend_code": "Resend Code",
    "common.verified": "Verified",
    "common.verify": "Verify",
    "profile.email": "Email",
    "common.password": "Password",
    "profile.input_password_placeholder": "Enter your password...",
    "profile.input_new_password_placeholder": "Enter a new password...",
    "profile.input_new_password_confirmation_placeholder": "Confirm your new password...",
    "profile.password_action_successful": "Your password was updated successfully!",
    "profile.change_password": "Change Password",
    "profile.current_password": "Current Password",
    "profile.new_password": "New Password",
    "profile.confirm_new_password": "Confirm New Password",
    "profile.input_two_factor_code_placeholder": "Enter two factor code...",
    "profile.two_factor_configure_action_successful": "Your Two Factor settings was updated successfully!",
    "profile.two_factor_settings": "Settings",
    "profile.two_factor_authentication": "Require for Authentication",
    "profile.two_factor_outgoing_transfer": "Require for Outgoing Transfer",
    "profile.two_factor_marketplace": "Require for Marketplace",
    "profile.two_factor_verify": "Verify",
    "profile.token": "Token",
    "profile.two_factor_save_settings": "Save Settings",
    "profile.two_factor_enable_action_successful": "Two Factor was enabled successfully.",
    "profile.two_factor_setup_info": "Scan the QR code with {google} or {authy} Mobile App.",
    "profile.security.display_secret": "SECRET: {secret}",
    "profile.enable": "Enable",
    "profile.confirm": "Confirm",
    "profile.two_factor_request_action_successful": "Your action was successful.",
    "profile.request_for_secret_with_password_info": "To setup your Two Factor with {google} or {authy}, you will need your unique two factor secret. Please verify your identity using your password.",
    "profile.password": "Password",
    "profile.request_for_secret_with_token_info": "You need to verify your identity using your previous Two Factor setup before you can proceed.",
    "profile.request_for_secret": "Request For Secret",
    "profile.two_factor": "Two Factor",
    "profile.two_factor_add_device": "Add Device",
    "meta.title.profile_settings": "Settings - Profile | {name}",
    "profile.general": "General",
    "profile.security": "Security",
    "meta.title.profile_trades": "Trades - Profile | {name}",
    "common.status": "Status",
    "profile.trades.title": "{name} Trades",
    "wallet.action_successful": "Your action was successful.",
    "wallet.address": "Address",
    "wallet.address_total_received": "Total Received",
    "wallet.action": "Action",
    "wallet.coin": "Coin",
    "wallet.available": "Available",
    "wallet.on_trade": "On Trade",
    "wallet.valuation": "Valuation",
    "table.action": "Action",
    "wallet.deposit": "Deposit",
    "wallet.withdraw": "Withdraw",
    "wallet.account_list": "Accounts List",
    "wallet.currency_highlight": "Currency ({currency})",
    "wallet.deposit_modal_title": "Deposit {coin}",
    "wallet.deposit_modal_ok": "Generate New Address",
    "wallet.deposit_confirmation_info": "Depositing to the below address requires confirmations of the entire network. It will arrive after {confirmations} confirmations.",
    "wallet.generate_new_address_warning": "Receiving on multiple addresses will cause higher transaction fee on your next external transfer. You should only generate new address when you are receiving significant funds on it.",
    "wallet.account_not_found": "Account not found.",
    "wallet.wallet_select_placeholder": "Select a wallet...",
    "wallet.added_account_successfully": "Your account has been added successfully.",
    "wallet.add_account": "Add Wallet",
    "common.add": "Add",
    "common.select_wallet": "Wallet",
    "wallet.distribution": "Wallet Distribution",
    "wallet.no_wallet_balance": "You have no wallet balance.",
    "wallet.coin_price": "{coin} Price",
    "wallet.your_balance": "Your Wallet Balance",
    "wallet.transaction_confirmed": "confirmed",
    "wallet.transaction_unconfirmed": "unconfirmed",
    "wallet.transfer_records": "Transfer Records",
    "wallet.transaction_sent": "Transaction was sent successfully!",
    "common.confirm": "Confirm",
    "wallet.withdraw_modal_title": "Withdraw {coin}",
    "wallet.withdrawal_info": "Please make sure you check the withdraw address information carefully before the withdraw operation. You can use email address for internal transfer to avoid transaction fee.",
    "common.address_or_email": "Address",
    "wallet.fee": "Fee",
    "common.total": "Total",
    "common.available": "Available",
    "wallet.verify_identity": "Verify Identity",
    "common.token": "Token",
    "wallet.validate_identity": "You should setup two factor authentication to add an extra layer of security.",
    "meta.title.wallets": "Wallets | {name}"
}