/* Base Styles */
body {
  // overflow: hidden;
  transition: all 0.3s ease-out;
  width: 100% !important;
  position: relative;
  font-weight: @font-weight-normal;

  &.framed-layout {
    padding: @framed-layout-base;
    background-color: @primary-color;

    @media screen and (max-width: @screen-md-max) {
      padding: 0;
    }
  }

  &.boxed-layout {
    background-color: @primary-color;
    max-width: @screen-xl-min + 80px;
    margin: 0 auto;
    box-shadow: @cp-card-shadow;

    @media screen and (min-width: @screen-xxl-min) {
      max-width: @screen-xl-min + 300px;
    }
  }

  &.full-scroll {
    // overflow: inherit;
  }
}

#root {
  // height: 100vh;

  .framed-layout & {
    height: calc(100vh~"-"2 * @framed-layout-base);
    // overflow: hidden;
    overflow: auto;
    box-shadow: @cp-card-shadow;
    border-radius: 12px;

    @media screen and (max-width: @screen-md-max) {
      height: 100vh;
      box-shadow: none !important;
      border-radius: 0 !important;
    }
  }

  .@{class-prefix}-fixed-sidebar {
    .framed-layout & {
      border-radius: 12px 0 0 12px;

      @media screen and (max-width: @screen-md-max) {
        border-radius: 0 !important;
      }
    }
  }
}

.@{class-prefix}-pointer,
.@{class-prefix}-link {
  cursor: pointer;
}

a,
.@{class-prefix}-link {
  color: @primary-color;

  &:hover,
  &:focus {
    color: @primary-color;
  }
}

a:focus {
  text-decoration: none;
}

ol, ul, dl {
  padding-left: 30px;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
}

hr {
  border-color: fade(@grey-2, 20%);
  margin: 15px 0;
}

.@{class-prefix}-border {
  border: @border-width-base solid @border-color;

  &-xl {
    border: @border-width-base solid @border-color;

    @media screen and (max-width: @screen-lg-max) {
      border: none !important;
    }
  }
}

.@{class-prefix}-border-top {
  border-top: @border-width-base solid @border-color;

  &-xl {
    border-top: @border-width-base solid @border-color;

    @media screen and (max-width: @screen-lg-max) {
      border-top: none !important;
    }
  }
}

.@{class-prefix}-border-right {
  border-right: @border-width-base solid @border-color;

  &-xl {
    border-right: @border-width-base solid @border-color;

    @media screen and (max-width: @screen-lg-max) {
      border-right: none !important;
    }
  }
}

.@{class-prefix}-border-bottom {
  border-bottom: @border-width-base solid @border-color;

  &-xl {
    border-bottom: @border-width-base solid @border-color;

    @media screen and (max-width: @screen-lg-max) {
      border-bottom: none !important;
    }
  }
}

.@{class-prefix}-border-left {
  border-left: @border-width-base solid @border-color;

  &-xl {
    border-left: @border-width-base solid @border-color;

    @media screen and (max-width: @screen-lg-max) {
      border-left: none !important;
    }
  }
}

.@{class-prefix}-border-0 {
  border: 0 !important;
}

.@{class-prefix}-border-top-0 {
  border-top: 0 !important;
}

.@{class-prefix}-border-right-0 {
  border-right: 0 !important;
}

.@{class-prefix}-border-bottom-0 {
  border-bottom: 0 !important;
}

.@{class-prefix}-border-left-0 {
  border-left: 0 !important;
}

.@{class-prefix}-page-heading {
  margin-bottom: @cp-card-margin-base;

  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: @cp-card-margin-base-xs;
  }
}

.@{class-prefix}-page-title {
  font-size: @h2-font-size;
  margin-bottom: 0;
}

.@{class-prefix}-size-200 {
  height: @size-200 !important;
  width: @size-200 !important;
  line-height: @size-200 !important;
}

.@{class-prefix}-size-150 {
  height: @size-150 !important;
  width: @size-150 !important;
  line-height: @size-150 !important;
}

.@{class-prefix}-size-120 {
  height: @size-120 !important;
  width: @size-120 !important;
  line-height: @size-120 !important;
}

.@{class-prefix}-size-100 {
  height: @size-100 !important;
  width: @size-100 !important;
  line-height: @size-100 !important;
}

.@{class-prefix}-size-90 {
  height: (@size-100 - 10) !important;
  width: (@size-100 - 10) !important;
  line-height: (@size-100 - 10) !important;
}

.@{class-prefix}-size-80 {
  height: @size-80 !important;
  width: @size-80 !important;
  line-height: @size-80 !important;
}

.@{class-prefix}-size-60 {
  height: @size-60 !important;
  width: @size-60 !important;
  line-height: @size-60 !important;
}

.@{class-prefix}-size-50 {
  height: @size-50 !important;
  width: @size-50 !important;
  line-height: @size-50 !important;
}

.@{class-prefix}-size-40 {
  height: @size-40 !important;
  width: @size-40 !important;
  line-height: @size-40 !important;
}

.@{class-prefix}-size-36 {
  height: @size-36 !important;
  width: @size-36 !important;
  line-height: @size-36 !important;
}

.@{class-prefix}-size-30 {
  height: @size-30 !important;
  width: @size-30 !important;
  line-height: @size-30 !important;
}

.@{class-prefix}-size-24 {
  height: @size-20 + 4px !important;
  width: @size-20 + 4px !important;
  line-height: @size-20 + 4px !important;
}

.@{class-prefix}-size-20 {
  height: @size-20 !important;
  width: @size-20 !important;
  line-height: @size-20 !important;
}

.@{class-prefix}-size-15 {
  height: @size-20 - 5px !important;
  width: @size-20 - 5px !important;
  line-height: @size-20 - 6px !important;
}

.@{class-prefix}-size-10 {
  height: @size-10 !important;
  width: @size-10 !important;
  line-height: @size-10 !important;
}

.@{class-prefix}-size-8 {
  height: @size-8 !important;
  width: @size-8 !important;
  line-height: @size-8 !important;
}

/* Social Style */
.@{class-prefix}-social-link {
  list-style: none;
  padding-left: 0;
  .flex-display(flex, row, wrap);
  .align-items(center);
  margin: 0 -5px 10px;

  & li {
    padding: 0 5px;
    margin-bottom: 5px;
    line-height: 1;
  }

  & li a,
  & li .@{class-prefix}-link,
  & li i {
    cursor: pointer;
    width: @size-30;
    height: @size-30;
    line-height: (@size-30 + 4);
    font-size: @font-size-lg;
    text-align: center;
    color: @primary-color;
    border: @border-style-base @border-width-base @primary-color;
    border-radius: @border-radius-circle;
  }

  & li.active a,
  & li.active .@{class-prefix}-link,
  & li.active i,
  & li a:hover,
  & li .@{class-prefix}-link:hover,
  & li i:hover,
  & li a:focus,
  & li .@{class-prefix}-link:focus,
  & li i:focus {
    color: @white-color;
    background: @primary-color;
  }

  .@{class-prefix}-card-social & {
    margin-bottom: 0;
    .justify-content(space-around);
  }
}

/* Status style */
.@{class-prefix}-status-pos {
  position: relative;

  & .@{class-prefix}-status {
    display: block;
    position: absolute;
    left: 0;
    top: 2px;
    z-index: 1;
    width: 12px;
    height: 12px;
    border-radius: @border-radius-circle;

    &.@{class-prefix}-small {
      width: 8px;
      height: 8px;
    }

    &.@{class-prefix}-status-rtl {
      top: -4px;
      left: auto;
      right: -4px;
    }

    &.@{class-prefix}-online {
      background-color: @green-color;
      .cp-online-effect;
    }

    &.@{class-prefix}-offline {
      background-color: @white-color;
      border: @border-style-base @border-width-base @green-color;
      .cp-online-effect;
    }

    &.@{class-prefix}-away {
      background-color: @yellow-color;
      .cp-away-effect;
    }

    &.@{class-prefix}-orange {
      background-color: @orange-color;
      .cp-orange-effect;
    }
  }
}

// Box Shadow
.@{class-prefix}-box-shadow {
  box-shadow: @cp-card-shadow;
}

.@{class-prefix}-no-box-shadow {
  box-shadow: none;
}

// Border radius

.@{class-prefix}-rounded {
  border-radius: @border-radius-base !important;
}

.@{class-prefix}-rounded-base {
  border-radius: @border-radius-base !important;
}

.@{class-prefix}-rounded-sm {
  border-radius: @border-radius-sm !important;
}

.@{class-prefix}-rounded-lg {
  border-radius: @border-radius-lg !important;
}

.@{class-prefix}-rounded-xxl {
  border-radius: @border-radius-xxl !important;
}

.@{class-prefix}-rounded-circle {
  border-radius: @border-radius-circle !important;
}

.@{class-prefix}-border-radius-top-left-0 {
  border-top-left-radius: 0;
}

.@{class-prefix}-border-radius-top-right-0 {
  border-top-right-radius: 0;
}

.@{class-prefix}-border-radius-bottom-left-0 {
  border-bottom-left-radius: 0;
}

.@{class-prefix}-border-radius-bottom-right-0 {
  border-bottom-right-radius: 0;
}

// Vertical Align
.@{class-prefix}-vertical-align-top {
  vertical-align: top;
}

.@{class-prefix}-vertical-align-middle {
  vertical-align: middle;
}

.@{class-prefix}-vertical-align-bottom {
  vertical-align: bottom;
}

.@{class-prefix}-separator {
  background-color: @primary-color;
  width: @size-20;
  height: 2px;
  margin: 0 auto 10px;
}

.@{class-prefix}-object-cover {
  object-fit: cover;
}

.@{class-prefix}-media {
  .flex-display(flex, row, wrap);
  .align-items(flex-start);

  &-body {
    .flex-only(1);
  }
}