@import "~rfs/less";

/* Typography Styles */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  //color: @header-text-color;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
}

h1, .h1 {
  font-size: @h1-font-size;

  .framed-layout & {
    font-size: @h2-font-size;

    @media screen and (max-width: @screen-sm-max) {
      font-size: @h3-font-size;
    }
  }

  .boxed-layout & {
    font-size: @h3-font-size;

    @media screen and (max-width: @screen-sm-max) {
      font-size: @h4-font-size;
    }
  }

  @media screen and (min-width: @screen-xxl-min) {
    font-size: @h1-font-size + 6px;

    .boxed-layout & {
      font-size: @h3-font-size;
    }
  }
}

h2, .h2 {
  font-size: @h2-font-size;
}

h3, .h3 {
  font-size: @h3-font-size;
}

h4, .h4 {
  font-size: @h4-font-size;
}

h5, .h5 {
  font-size: @h5-font-size;
}

h6, .h6 {
  font-size: @h6-font-size;
}

.@{class-prefix}-h1-lg {
  font-size: @h1-font-size + 6px;
}

.@{class-prefix}-text-strikethrough {
  text-decoration: line-through !important;
}

.@{class-prefix}-text-underline {
  text-decoration: underline !important;
}

/* 8px */
.@{class-prefix}-fs-xxs {
  .font-size(@font-size-sm - 4px, true);
}

.fs-xxs {
  font-size: @font-size-sm - 4px !important;
}

/* 10px */
.@{class-prefix}-fs-xs {
  .font-size(@font-size-sm - 2px, true);
}

.fs-xs {
  font-size: @font-size-sm - 2px !important;
}

/* 12px */
.@{class-prefix}-fs-sm {
  .font-size(@font-size-sm, true);
  line-height: 1.5;
}

.fs-sm {
  font-size: @font-size-sm !important;
}

/* 14px */
.@{class-prefix}-fs-md {
  .font-size(@font-size-base, true);
  line-height: 1;
}

.fs-md {
  font-size: @font-size-base !important;
  line-height: 1;
}

/* 16px */
.@{class-prefix}-fs-lg {
  .font-size(@font-size-lg, true);
  line-height: 1;
}

.fs-lg {
  font-size: @font-size-lg !important;
  line-height: 1;
}

/* 20px */
.@{class-prefix}-fs-xl {
  .font-size(@font-size-lg + 4px, true);
  line-height: 1;
}

.fs-xl {
  font-size: @font-size-lg + 4px !important;
  line-height: 1;
}

/* 24px */
.@{class-prefix}-fs-xxl {
  .font-size(@font-size-lg + 8px, true);
  line-height: 1.3;

  //@media screen and (max-width: @screen-lg-max) {
  //  font-size: @font-size-lg + 4px;
  //}
}


.fs-xxl {
  font-size: @font-size-lg + 8px !important;
  line-height: 1;
}

/* 28px */
.@{class-prefix}-fs-2x {
  .font-size(2 * @font-size-base, true);
  line-height: 1;

  //@media screen and (min-width: @screen-lg-min) {
  //  font-size: (2 * @font-size-base - 8) !important;
  //}
}

.fs-2x {
  font-size: @font-size-base * 2 !important;
  line-height: 1;
}

/* 30px */
.@{class-prefix}-fs-3x {
  .font-size(3 * @font-size-base, true);
  line-height: 1;

  //@media screen and (max-width: (@screen-xl-min + 166px)) {
  //  font-size: 3 * @font-size-lg - 4px;
  //}
  //
  //@media screen and (max-width: @screen-lg-max) {
  //  font-size: 3 * @font-size-lg - 6px;
  //}
  //
  //@media screen and (max-width: @screen-md-max) {
  //  font-size: 3 * @font-size-lg - 8px;
  //}
}


.fs-3x {
  font-size: @font-size-base * 3 !important;
  line-height: 1;
}

// Font Weight class
.font-weight-light {
  font-weight: @font-weight-light;
}

.font-weight-normal {
  font-weight: @font-weight-normal;
}

.font-weight-medium {
  font-weight: @font-weight-medium;
}

.font-weight-semi-bold {
  font-weight: @font-weight-semi-bold;
}

.font-weight-bold {
  font-weight: @font-weight-bold;
}

.font-weight-heavy {
  font-weight: @font-weight-heavy;
}