@import "main";

@primary-color: #b35e05;
@secondary-color: #F18805;
@layout-header-background: #EAEBDD;
@layout-footer-background: #F3F3E6;
@hor-nav-text-color: #000000;
@nav-dark-bg: #272932;
@nav-dark-text-color: #ABA895;